@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,800;1,700&display=swap");
@import "./mediaqueries.scss";

$textcolor: #f9f9eb;
$blue: #012335;
$green: #aff68c;
$color: #AFF68C;
$size: 12px;
$time: 1;

html {
  scroll-behavior: smooth;
}

.txt-simple {
  color: $green;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: darken($color: $textcolor, $amount: 4);
}

::-webkit-scrollbar-thumb {
  background: $green;
}

::-webkit-scrollbar-thumb:hover {
  background: darken($color: $green, $amount: 10);
}
.dank-ass-loader {
  display: flex;
  flex-direction: column;
  align-items: center;

  .row {
    display: flex;
  }
}

.arrow {
  width: 0;
  height: 0;
  margin: 0 (-$size / 2);
  border-left: $size solid transparent;
  border-right: $size solid transparent;
  border-bottom: ($size * 1.8) solid $color;
  animation: blink $time + s infinite;
  filter: drop-shadow(0 0 ($size * 1.5) $color);

  &.down {
    transform: rotate(180deg);
  }

  @for $i from 1 through 18 {
    &.outer-#{$i} {
      animation-delay: -($time / 18) * $i + s;
    }
  }

  @for $i from 1 through 6 {
    &.inner-#{$i} {
      animation-delay: -($time / 6) * $i + s;
    }
  }
}

@keyframes blink {
  0% {
    opacity: 0.1;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}

.wrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #002335;
  transition: opacity .5s ease;
}

.preload-finish {
  opacity: 0;
  pointer-events: none;
}

body {
  margin: 0;
  background-color: #012335;
  font-family: "Montserrat", sans-serif;
  color: #f9f9eb;
}

.hide-mobile {
  display: none;
}

p {
  font-size: 0.9em;
}

.square {
  width: 15px;
  height: 15px;
  margin: 2px;
  background-color: #aff68c;
  display: inline-block;
}

.animation-wrapper {
  width: 350px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container {
  text-align: center;
  padding: 2em 2em;
}

a {
  text-decoration: none;
  color: $textcolor;
}

.logo {
  width: 45px;
}

header {
  display: flex;
  justify-content: space-between;

  .logo {
    transform: scaleX(1);
    transition: transform 0.2s ease-in;
  }

  .logo:hover {
    transform: scaleX(-1);
    transition: transform 0.2s ease-in-out;
    transition-delay: 0.2s;
  }

  nav ul {
    display: flex;
    padding: 0.5em;
    color: $textcolor;

    .project:hover {
      color: $green;
      transition: color 0.2s ease-in;
    }

    li {
      float: left;
      padding: 0.3em;
      padding-right: 0.8em;
      padding-left: 0.8em;

      .contact {
        color: $green;
      }
    }

    li:last-child {
      color: $green;
      border: 2px solid;
      border-radius: 20px;
    }

    li:last-child:hover {
      background-color: $green;
      transition: background-color 0.2s ease-in;
      .contact {
        color: $blue;
      }
    }
  }
}

.coding {
  width: 40%;
  margin: 4em auto 2em auto;
}

section {
  h1 {
    font-weight: 800;
  }
  p {
    margin-bottom: 3em;
    font-size: 1em;
  }

  .btn-portfolio-sec{
    background-color: $green;
    padding: 0.5em;
    border-radius: 10px;
    color: $blue;
    font-weight: bold;
  }

  .scrolldown{
    margin-top: 4em;
  }


}

.flourish-top {
  float: right;
  margin: 3em 0 0 0;
  width: 50%;
}

.flourish-bottom {
  float: left;
  margin: -1.5em 0 0 0;
  width: 50%;
}

.cream-container {
  background-color: $textcolor;
  color: $blue;
}

.side-decor {
  float: left;
  height: 45px;
  width: 5px;
  background-color: $blue;
  margin-right: 0.3em;
  margin-top: 6.7em;
}

.soft-effect {
  margin-top: 2em;
  margin-left: 1px;
  margin-right: 1px;
  letter-spacing: 12px;
  padding: 0.5em;
  border-radius: 0.5em;
  box-shadow: 
    -6px -6px 10px 0 rgba($color: #022b41, $alpha: 1),
    12px 12px 12px 0 rgba($color: #011e2e, $alpha: 1);
}

.content-left {
  h2 {
    margin: 3em 0 0 0;
  }

  h3 {
    margin: 0 0 2em 0;
  }

  .mypics {
    width: 150px;
    margin-bottom: 2em;
  }

  .message-container {
    position: relative;
    background-color: #f3f3ee;
    margin: 0 2em 2em 2em;
    border-radius: 20px;
    padding: 2em;

    p {
      padding-top: 1em;
    }
    span {
      float: left;
      height: 10px;
      width: 10px;
      background-color: $blue;
      border-radius: 50%;
      margin-right: 0.3em;
    }

    span:nth-child(2) {
      background-color: $green;
    }
  }
}

.glide__arrow {
  width: 2%;
  margin: 0;
  border: none;
  box-shadow: none;
}

.glide__slides {
  h2 {
    margin-top: 0.5em;
  }

  p {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 3em;
  }
}

.slider-container {
  background-color: darken($color: $blue, $amount: 1);
  padding: 2em;
  border-radius: 20px;
  margin-bottom: 2em;
  margin-top: 2.5em;
}

.glide__bullet {
  margin-top: 10%;
}

.btn-portfolio {
  background-color: $green;
  padding-top: 2em;
  color: $blue;
  font-weight: 800;
  padding: 0.8em;
  border-radius: 15px;

  img {
    margin-left: 1em;
    margin-right: 0.5em;
  }
}

.cta {
  margin-top: 4em;
}

.green-container {
  position: relative;

  .green-project {
    background-color: #cbf8b4;
    color: $blue;
    margin: auto;
    text-align: center;
    border-radius: 30px;
    height: 50%;
    width: 65%;
    padding: 3em;
    margin-top: 2em;

    h2 {
      margin-top: -0.9em;
    }

    p {
      font-size: 1em;
      font-weight: 400;
      margin-bottom: 2em;
    }

    a {
      color: $blue;
      font-weight: 800;
      border: 2px solid $blue;
      width: 200px;
      padding: 0.8em;
      border-radius: 30px;
    }
  }
}

.footer-container {
  background-color: $textcolor;
  color: $blue;
  margin-top: -8em;

  .logo {
    margin-top: 8.2em;
  }

  li:last-child {
    margin-top: 0.3em;
  }

  p {
    margin-bottom: 2em;
  }

  .copyright {
    margin-bottom: -0.9em;
    margin-top: 3em;
  }
}
.contactme {
  display: flex;
  align-content: center;
  margin: auto;
  justify-content: space-evenly;
}

.questions {
  margin-left: 1em;
  margin-right: 1em;
}

.hmu {
  color: $green;
}

// Media Queries
@include media(">=tablet") {
  .questions {
    font-size: 1.2em;
    margin-left: 5em;
    margin-right: 5em;
  }

  .hide-mobile {
    display: none;
  }

  .coding {
    width: 30%;
  }

  h1 {
    font-size: 2.5em;
    margin-top: -0.2em;
  }

  .subhead {
    font-size: 1.4em;
    margin-bottom: 3em;
  }

  section {
    .btn-portfolio-sec{
      padding: .8em;
    }
  }

  .content-left {
    h2 {
      font-size: 2.5em;
    }

    h3 {
      font-size: 1.8em;
    }
  }

  .side-decor {
    margin-top: 10em;
    height: 60px;
  }

  .content-left {
    .mypics {
      width: 180px;
    }

    .message-container {
      p {
        font-size: 1.5em;
      }

      span {
        height: 15px;
        width: 15px;
      }
    }
  }

  .skills {
    font-size: 2.2em;
    margin-top: 1.5em;
    margin-bottom: 1.2em;
  }

  .soft-effect {
    margin-right: 200px;
    margin-left: 200px;
  }

  .cta {
    align-items: center;
  }

  .btn-portfolio {
    padding-left: 4em;
    padding-right: 4em;
    margin-top: -1.5em;
    width: 40%;
  }

  .green-container {
    .green-project {
      h2 {
        font-style: italic;
        font-weight: bold;
      }

      p {
        font-size: 1.3em;
      }

      a {
        padding-left: 2.5em;
        padding-right: 2.5em;
      }
    }
  }

  .contactme {
    justify-content: center;

    li {
      margin-right: 1em;
      margin-left: 1em;
    }
  }
}

@include media(">=desktop") {
  .questions {
    font-size: 1.3em;
    margin-left: 6em;
    margin-right: 6em;
  }

  .hide-desktop {
    display: none;
  }

  .hide-mobile {
    display: block;
  }

  section {
    margin-top: 5em;
    h1 {
      margin-top: 2em;
    }
  }
  .animation-wrapper {
    margin-left: -52px;
    margin-top: 6em;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  #nav {
    font-size: 1.5em;
  }

  .logo {
    width: 65px;
  }

  .cream-holder {
    width: 100%;
    display: grid;
    grid-template-columns: 75% 25%;
    margin: 0;
    align-items: flex-start;
  }

  .content-left {
    text-align: left;

    h2 {
      margin-top: 1.5em;
    }
    h3 {
      margin-bottom: 1.5em;
    }
    .message-container {
      margin: 0;
      margin-right: 4em;
      margin-bottom: 3.2em;
    }
  }

  .mypics {
    width: 150%;
    margin-top: 12em;
  }

  .soft-effect {
    min-width: 250px;
    max-width: 250px;
    margin-left: 32%;
  }
}

@include media(">=pc") {

  .coding {
    margin-top: 6em;
    margin-bottom: 4.5em;
  }

  section {

    h1{
        margin-top: 3em;
    }
  }

  .animation-wrapper {
    margin-left: -30px;
    margin-top: 10em;
  }

  .questions {
    font-size: 1.3em;
    margin-left: 15em;
    margin-right: 15em;
  }

  .coding {
    width: 20%;
  }

  .subhead {
    font-size: 1.8em;
    margin-bottom: 3em;
  }

  section {
    .btn-portfolio-sec{
      padding: 1em;
      padding-left: 2em;
      padding-right: 2em;
      text-transform: uppercase;
    }
  }
  .scroll {
    margin-bottom: 8em;
    margin-top: 4em;
  }

  .flourish-top {
    width: 25%;
  }

  .flourish-bottom {
    width: 25%;
  }

  .mypics {
    position: absolute;
    width: 25%;
    margin-top: 2em;
    right: 0em;
  }

  .content-left {
    .message-container {
      margin: 0;
      margin-right: 15em;
      margin-bottom: 6em;
    }
  }

  .soft-effect {
    margin-top: 4em;
    min-width: 250px;
    max-width: 250px;
    margin-left: 40%;
  }

  #sliding {
    margin-bottom: 6em;
  }

  .slider-container {
    margin-bottom: 5em;
    box-shadow: 
      -6px -6px 10px 0 rgba($color: #022b41, $alpha: 1),
      12px 12px 12px 0 rgba($color: #011e2e, $alpha: 1);
  }

  .green-project {
    display: flex;

    h2 {
      font-size: 2em;
      margin: 0;
      padding: 0.5em 0;
      padding-top: 1.5em;
    }

    p {
      text-align: center;
      margin: 0 auto;
      padding-left: 3em;
      padding-right: 4em;
      padding-top: 1em;
      padding-bottom: 0.5em;
    }

    a {
      margin: 0 auto;
      padding-left: 0;
      padding-right: 0;
      margin-top: 1.6em;
      height: 25px;
      width: 50px;
    }
  }
}

@include media(">=custom"){
  .section {

    h1 {
      margin-top: 3em !important;
    }
  }
}

@media screen and (min-width: 1920px) {
  .animation-wrapper {
    margin-left: -20px;
}

}

@media screen and (min-width: 2560px) {

  .container{
    width: 60%;
  }

  .logo {
    width: 80px;
  }

  .mypics {
    width: 18%;
  }

  .animation-wrapper{
    margin-left: -19px;
  }
}